<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="flex main">
      <div class="flex left col">
        <div class="flex search">
          <input type="text" id="search" placeholder="Search...">
        </div>
        <div class="flex list overflow col">
          <ul></ul>
        </div>
      </div>
      <div class="flex right col">
        <div class="flex messages col overflow">
          <ul></ul>
        </div>
        <div class="flex controls">
          <textarea id="sms_body" placeholder="Message" rows="1" autofocus></textarea>
        </div>
      </div>
    </div>

    <template id="convo">
      <li class="flex item col">
        <div class="flex title"></div>
        <div class="info">
          <div class="desc"></div>
          <div class="dt"></div>
        </div>
      </li>
    </template>

    <script src="jquery.slim.min.js" charset="utf-8"></script>
    <script src="local.js" charset="utf-8"></script>
  </body>
</html>
